model,AIDA-A precision,AIDA-A recall,AIDA-B precision,AIDA-B recall,AIDA-C precision,AIDA-C recall,
Kolitsas et al. (2018),89.62,89.38,83.39,81.52,79.36,56.12,
Peters et al. (2019) Wiki,88.99,67.46,84.02,62.5,78.24,41.36,
Peters et al. (2019) W+W,89.83,67.67,85.2,61.87,78.42,41.09,
Poerner et al. (2019),88.25,90.59,83.84,85.84,76.28,58.05,
van Hulst et al. (2020) 2014,79.02,88.06,78.66,86.8,72.97,70.46,
van Hulst et al. (2020) 2019,75.4,84.39,76.17,84.46,73.66,73.43,
De Cao et al. (2020),89.7,90.48,82.38,83.19,82.18,70.01,
De Cao et al. (2021),88.47,86.14,84.48,86.87,50.91,44.59,
Zhang et al. (2021),84.28,89.5,82.38,86.31,74.71,70.52,
Feng et al. (2022),88.1,89.19,85.82,87.18,75.03,57.42,
Shavarani and Sarkar (2023) no cnds.,89.88,89.56,84.38,80.22,80.03,75.2,
Shavarani and Sarkar (2023) Kb+Yago,92.92,87.06,88.58,77.86,85.53,45.61,
Shavarani and Sarkar (2023) PPRforNED,96.19,87.39,92.87,78.73,85.47,32.39,